# fractus

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/db/fractus/: FractusApplication.java
backend/src/main/java/com/db/fractus/bean/: Employee.java
backend/src/main/java/com/db/fractus/config/: CrossOriginConfig.java  SwaggerConfig.java
backend/src/main/java/com/db/fractus/controller/: HomeController.java
backend/src/main/java/com/db/fractus/entity/: Country.java  QuestionnaireEntity.java  Users.java
backend/src/main/java/com/db/fractus/repository/: ICountryRepository.java  IQuestionnaireRepository.java
backend/src/main/java/com/db/fractus/service/: CountryService.java  QuestionnaireService.java
backend/src/main/java/com/example/fractus/: FractusApplication.java
backend/src/main/resources/: application.properties  country.sql  questionnaire.sql  schema.sql  users.sql
backend/src/test/java/com/db/fractus/: FractusApplicationTests.java
backend/src/test/java/com/example/fractus/: FractusApplicationTests.java
src/main/java/com/example/fractus/: FractusApplication.java
src/main/resources/: data.sql
