buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.db.fractus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	mainClassName = 'com.db.fractus.FractusApplication'
}

repositories {
	mavenCentral()
}

/*	dependencies {
		compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.8.RELEASE'
//		compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	}*/


