server.port=8088

#h2 properties
spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization=always
spring.jpa.show-sql=true

spring.datasource.data=classpath:users.sql, classpath:country.sql, classpath:questionnaire.sql